<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ApiFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="LogFramework.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expressions\" />
  </ItemGroup>

</Project>
