# ApiFramework

./: ApiFramework.sln  ReadMe.md
Source/ApiFramework.Core/: ApiFramework.Core.csproj  ApiFrameworkLog.cs
Source/ApiFramework.Core/Collections/: OrderedReadOnlyDictionary.cs
Source/ApiFramework.Core/Document/: ApiDocument.cs  ApiDocumentType.cs  ApiResourceIdentifier.cs
Source/ApiFramework.Core/Exceptions/: ApiDeserializationException.cs  ApiException.cs  ApiSchemaException.cs  ApiSerializationException.cs
Source/ApiFramework.Core/Expressions/: ExpressionBuilder.cs
Source/ApiFramework.Core/Extension/: ExtensibleObject.cs  ExtensibleObjectExtensions.cs  Extension.cs  IExtensibleObject.cs  IExtension.cs
Source/ApiFramework.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UriExtensions.cs
Source/ApiFramework.Core/Internal/: ClrEnumUtilities.cs  ClrScalarUtilities.cs
Source/ApiFramework.Core/Properties/: InternalsVisibleTo.cs
Source/ApiFramework.Core/Reflection/: PropertyReflection.cs  ReflectionFlags.cs  StaticReflection.cs  TypeReflection.cs
Source/ApiFramework.Core/Schema/: ApiEnumerationTypeExtensions.cs  ApiObjectTypeExtensions.cs  ApiObjectTypeKind.cs  ApiPropertyExtensions.cs  ApiRelationshipCardinality.cs  ApiSchemaExtensions.cs  ApiTypeKind.cs  ApiTypeModifiers.cs  IApiCollectionType.cs  IApiEnumerationType.cs  IApiEnumerationValue.cs  IApiIdentity.cs  IApiNamedType.cs  IApiObjectType.cs  IApiProperty.cs  IApiRelationship.cs  IApiScalarType.cs  IApiSchema.cs  IApiType.cs
Tests/ApiFramework.Core.Tests/: ApiFramework.Core.Tests.csproj
(+206 files in other folders)
