<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ApiFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ApiFramework.Core\ApiFramework.Core.csproj" />
    <ProjectReference Include="..\ApiFramework.XUnit\ApiFramework.XUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Expressions\" />
    <Folder Include="Document\" />
    <Folder Include="Schema\Conventions\" />
  </ItemGroup>

</Project>
